# poco_project

./: README.md  pom.xml
src/main/java/com/codecool/enterprise/poco/: App.java
src/main/java/com/codecool/enterprise/poco/controller/: RecipeController.java
src/main/java/com/codecool/enterprise/poco/model/recipes/: Recipe.java
src/main/java/com/codecool/enterprise/poco/repository/: RecipeRepository.java
src/main/java/com/codecool/enterprise/poco/services/: RecipeService.java
src/main/java/com/codecool/enterprise/poco/utils/: InitializerBean.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: layout.html
