spring.datasource.url = JDBC:postgresql://localhost:5432/pocoDB
spring.datasource.username = bogosz
spring.datasource.password = katica
spring.jpa.hibernate.ddl-auto = create-drop
spring.session.store-type = jdbc